# ReefLifeSurvey---Species-Explorer

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/jason/reeflifesurvey/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/jludden/testing/reeflifesurvey/: CardViewScreenTest.kt  ExampleInstrumentedTest.java  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jludden/reeflifesurvey/: AboutActivity.kt  AutoResizeTextView.java  EnhancedBottomSheetBehavior.java  EnhancedFABBehavior.java  HomeFragment.kt  ImageViewFragment.java  LoaderUtils.java  MainActivity.java  MapViewFragment.java  MiscUtilFunctions.java  ReefLifeDataFragment.java  ReefLifeSurveyApplication.java  SearchActivity.kt  SharedPreferencesUtils.java  SurveySiteListLoader.java
app/src/main/java/me/jludden/reeflifesurvey/BrowseFish/: CardViewAdapter.java  CardViewFragment.java  DetailsViewAdapter.java  DetailsViewFragment.java  FullScreenImageActivity.java  FullScreenImageAdapter.java  InfoCardLoader.java
app/src/main/java/me/jludden/reeflifesurvey/CountryList/: CountryListAdapter.java  CountryListFragment.java  CountryListLoader.java
app/src/main/java/me/jludden/reeflifesurvey/Data/: DataRepository.kt  DummyContent.java  InfoCard.java  InfoCardLoader.java  LoaderUtils.java  SearchResult.kt  SharedPreferencesUtils.java  SurveySiteList.java  UNUSED_CountryDetailsCard.java
app/src/main/java/me/jludden/reeflifesurvey/FishSpeciesCards/: CardViewAdapter.java  CardViewFragment.java  DetailsViewAdapter.java  DetailsViewFragment.java
app/src/main/java/me/jludden/reeflifesurvey/FullScreenImageActivity/: FullScreenImageActivity.java  FullScreenImageAdapter.java
app/src/main/java/me/jludden/reeflifesurvey/InterfaceComponents/: AutoResizeTextView.java  BottomSheet.kt  TextImageButton.java
app/src/main/java/me/jludden/reeflifesurvey/Intro/: HomeFragment.kt  IntroPageOneFragment.java  IntroPageTwoFragment.java  IntroViewAdapter.java  IntroViewPagerAdapter.java  IntroViewPagerFragment.java  TextImageButton.java
app/src/main/java/me/jludden/reeflifesurvey/SearchActivity/: SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/me/jludden/reeflifesurvey/SurveySiteMap/: MapViewFragment.java
app/src/main/java/me/jludden/reeflifesurvey/about/: AboutActivity.kt
app/src/main/java/me/jludden/reeflifesurvey/customviews/: AutoResizeTextView.java  BottomDrawerBehavior.java  BottomSheet.kt  ElasticDragDismissFrameLayout.java  EnhancedFABBehavior.java  ExtendedViewPager.java  ImageDrawer.kt  InkPageIndicator.java  TextImageButton.java  TouchImageView.java
app/src/main/java/me/jludden/reeflifesurvey/data/: DataRepository.kt  InfoCard.java  InfoCardLoader.java  LoaderUtils.java  SearchResult.kt  SharedPreferencesUtils.java  StorageUtils.kt  SurveySiteList.java
app/src/main/java/me/jludden/reeflifesurvey/detailed/: DetailsActivity.kt
app/src/main/java/me/jludden/reeflifesurvey/fishcards/: CardViewAdapter.java  CardViewFragment.java  DetailsViewAdapter.java  DetailsViewFragment.java
app/src/main/java/me/jludden/reeflifesurvey/fullscreenquiz/: FullScreenImageActivity.java  FullScreenImageActivity.kt  FullScreenImageAdapter.java  ImagePagerAdapter.kt
app/src/main/java/me/jludden/reeflifesurvey/mapsites/: MapViewFragment.java
app/src/main/java/me/jludden/reeflifesurvey/model/: DataRepository.kt  DummyContent.java  InfoCard.java  SearchResult.kt  SurveySiteList.java  UNUSED_CountryDetailsCard.java
app/src/main/java/me/jludden/reeflifesurvey/search/: SearchActivity.kt  (+3 more)
app/src/main/res/animator/: searchback_hide_arrow_head.xml  searchback_hide_arrow_head_move.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_arrow_head_move.xml  searchback_show_circle.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml
app/src/main/res/drawable/: avd_back_to_search.xml  avd_search_to_back.xml  chip_shape.xml  ic_arrow_back_padded.xml  ic_search_24dp.xml  image_drawer_placeholder.xml  searchback_back.xml  searchback_search.xml  splash.xml
app/src/main/res/layout/: about_libraries.xml  about_reeflifesurvey.xml  about_reeflifesurvey_methodology.xml  activity_about.xml  activity_details.xml  activity_details_content.xml  activity_fullscreen.xml  activity_main.xml  activity_search.xml  activity_search_results_fragment.xml  activity_search_results_item.xml  app_bar_main.xml  app_bar_tools.xml  bottom_sheet.xml  card_view_fragment.xml  card_view_header.xml  card_view_item.xml  country_list_fragment.xml  country_list_item.xml  details_view_fragment.xml  details_view_pager_item.xml  floating_action_button.xml  fullscreen_view_pager_item.xml  home_fragment.xml  image_drawer.xml  image_drawer_item.xml  image_pager_item.xml  image_view_activity.xml  intro_pageone_fragment.xml  intro_pagetwo_fragment.xml  intro_viewpager_fragment.xml  maps_bottom_sheet.xml  maps_view_fragment.xml  menu_header.xml  progress_bar.xml  search_chip.xml  search_results_fragment.xml  search_results_item.xml  storage_location_dialog.xml
app/src/main/res/layout-land/: maps_bottom_sheet.xml
app/src/main/res/layout-large/: activity_fullscreen.xml
app/src/main/res/layout-xlarge/: activity_details_content.xml  activity_fullscreen.xml  card_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  cardview_toolbar.xml  details_toolbar.xml  main.xml  main_toolbar.xml  settings_menu.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml  search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attrs_circular_reveal.xml  attrs_elastic_drag_dismiss_frame_layout.xml  attrs_image_drawer.xml  attrs_paging_indicator.xml  attrs_start_animatable.xml  colors.xml  dimens.xml  google_maps_api.xml  searchback.xml  strings.xml  styles.xml
app/src/mock/java/me/jludden/reeflifesurvey/: Injection.kt
app/src/prod/java/me/jludden/reeflifesurvey/: Injection.kt
(+23 files in other folders)
