// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//todo define all versions here
ext {
    // Sdk and tools
//    minSdkVersion = 14
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.1'
//
//    // App dependencies
//    supportLibraryVersion = '26.0.0'
//    guavaVersion = '18.0'
//    junitVersion = '4.12'
//    mockitoVersion = '2.8.47'
//    hamcrestVersion = '1.3'
//

    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}