<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/settings_opt_hide_menus"
            android:icon="@drawable/ic_fab_fullscreen"
            android:title="Full screen"/>
        <item android:id="@+id/settings_opt_del_favorite_sites"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/del_favorite_sites"/>
        <item android:id="@+id/settings_opt_del_favorite_species"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/del_favorite_species"/>
        <item android:id="@+id/settings_opt_about"
            android:icon="@drawable/ic_menu_share"
            android:title="About App" />
            <!--android:title="@string/about_app" />-->
</menu>