<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/details_view_pager_item" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/details_survey_site_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:srcCompat="@drawable/rls_logo_vertical_rev"
            />

        <TextView
            android:id="@+id/details_survey_site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            />

        <TextView
            android:id="@+id/details_survey_site_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:id="@+id/details_survey_site_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </LinearLayout>
</ScrollView>

    <!-- Include the bottom sheet -->
<!--
    <me.jludden.reeflifesurvey.customviews.BottomSheet
        android:id="@+id/bottom_sheet_details_activity"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="90dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"/>
-->

    <!--
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />-->

    <!--<include layout="@layout/bottom_sheet" />-->
        <!-- Include the bottom sheet -->
  <!--  <me.jludden.reeflifesurvey.customviews.BottomSheet
        android:visibility="gone"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="90dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"/>-->

</android.support.constraint.ConstraintLayout>