<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--    app:layout_behavior="EnhancedBottomSheetBehavior">-->

    <me.jludden.reeflifesurvey.AutoResizeTextView
        android:id="@+id/bottom_sheet_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="2dp"
        android:text="top textview"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Aus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="3 dive sites"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ToWebby"/>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/site_preview_carousel"
        android:layout_width="match_parent"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="10dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/bottom_sheet_main_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="true"
        android:padding="10dp"
        android:text="hi this is texty"
        android:scrollbars="vertical"
        android:textColor="@android:color/white" />

</LinearLayout>