<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView
        android:id="@+id/details_image_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_camera" />-->

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/details_image_carousel"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <CheckBox
        android:id="@+id/favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_star_border" />

    <Button
        android:id="@+id/link_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_open_in_browser"/>

    <!--        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card_image"-->

    <TextView
        android:id="@+id/details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello this is textview"/>

</LinearLayout>