<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whale_portrait">


<!--app:srcCompat="@drawable/whale_portrait"-->
    <!--android:src="@drawable/whale_portrait"-->

    <!--android:scaleType = "centerCrop"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"

            android:id="@+id/button_launch_browse_species"
            style="?android:attr/borderlessButtonStyle"
            android:text="Browse Species"
            android:theme="@style/IntroButtons"
            android:layout_weight=".5"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"

            android:id="@+id/button_launch_select_sites"
            android:theme="@style/IntroButtons"
            style="?android:attr/borderlessButtonStyle"
            android:text="Select Reefs"
            android:layout_weight=".5"/>

    </LinearLayout>


</FrameLayout>