<?xml version="1.0" encoding="utf-8"?>

<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/storage_local_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storage_location_dialog_internal_loc" />

    <TextView
        android:id="@+id/storage_local_remaining_space"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/storage_ext_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storage_location_dialog_external_loc" />

    <TextView
        android:id="@+id/storage_ext_remaining_space"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RadioGroup>
